# lumi

./: .gitignore  README.md  build.gradle  gradle.properties  modrinth.md  modules.md  settings.gradle
DEV-MODE-VERSION-BREAK-GAME/: README.md  build.gradle  gradle.properties
DEV-MODE-VERSION-BREAK-GAME/src/main/java/io/github/luma/gbreak/: GBreakDevMod.java
DEV-MODE-VERSION-BREAK-GAME/src/main/java/io/github/luma/gbreak/block/: GBreakBlocks.java  GroundCorruptionBlock.java
DEV-MODE-VERSION-BREAK-GAME/src/main/java/io/github/luma/gbreak/bug/: GameBreakingBug.java
DEV-MODE-VERSION-BREAK-GAME/src/main/java/io/github/luma/gbreak/client/: ClientBugRuntime.java  CorruptedTextGenerator.java  CorruptionRestoreFadeRenderLayer.java  CorruptionSettingsClientRuntime.java  GBreakDevClient.java  GlobalCorruptionHudRenderer.java  LumiDemoClientRuntime.java  RestoreFadeAlphaCurve.java  RestoreFadeOverlayRenderer.java
DEV-MODE-VERSION-BREAK-GAME/src/main/java/io/github/luma/gbreak/client/ui/: LumiDemoScrollContainer.java  LumiDemoUi.java
DEV-MODE-VERSION-BREAK-GAME/src/main/java/io/github/luma/gbreak/client/ui/controller/: FakeLumiProjectCatalog.java  FakeLumiProjectScreenController.java
DEV-MODE-VERSION-BREAK-GAME/src/main/java/io/github/luma/gbreak/client/ui/screen/: CorruptionSettingsScreen.java  LumiDemoProjectScreen.java  LumiDemoScreen.java
DEV-MODE-VERSION-BREAK-GAME/src/main/java/io/github/luma/gbreak/client/ui/state/: FakeCommitEntry.java  FakeLumiProjectViewState.java
DEV-MODE-VERSION-BREAK-GAME/src/main/java/io/github/luma/gbreak/command/: AnimoveCommand.java  AnimoveCommandOptions.java  AnimoveCommandParser.java  CorruptCommand.java  GBreakCommand.java
DEV-MODE-VERSION-BREAK-GAME/src/main/java/io/github/luma/gbreak/corruption/: CorruptionMaskSampler.java
DEV-MODE-VERSION-BREAK-GAME/src/main/java/io/github/luma/gbreak/mixin/: BlockDisplayEntityAccessor.java  PlayerEntityNicknameMixin.java  WorldNeighborUpdateMixin.java
DEV-MODE-VERSION-BREAK-GAME/src/main/java/io/github/luma/gbreak/mixin/client/: GameRendererAccessor.java  LanguageMixin.java  TranslationStorageMixin.java
DEV-MODE-VERSION-BREAK-GAME/src/main/java/io/github/luma/gbreak/network/: CorruptionHealingWavePayload.java  CorruptionRestoreFadePayload.java  GBreakNetwork.java
DEV-MODE-VERSION-BREAK-GAME/src/main/java/io/github/luma/gbreak/server/: CorruptedBlocksService.java  CorruptionHealingWaveNotifier.java  CorruptionParticleService.java  CorruptionRestoreCadence.java  CorruptionRestoreFadeNotifier.java  CorruptionRestoreWavePlanner.java  CorruptionRestoreWaveProgress.java  FakeRestoreOperation.java  FakeRestoreService.java  GhostDisplayService.java  GroundCorruptionBatchQueue.java  PlayerInteractionBugService.java  RisingEntityService.java  RisingGroundBlockService.java  ServerBugRuntime.java  SkyCorruptionDisplayService.java  SkyDisplayPlacementPlanner.java  TimeJitterService.java  WhiteFadeRestoreDisplayService.java  WorldCorruptionService.java
DEV-MODE-VERSION-BREAK-GAME/src/main/java/io/github/luma/gbreak/server/animal/: AnimalMoveKey.java  AnimalMoveManager.java  AnimalMovePlan.java  AnimalMoveSession.java  AnimalSelector.java
DEV-MODE-VERSION-BREAK-GAME/src/main/java/io/github/luma/gbreak/state/: BugStateController.java  CorruptionSettings.java
DEV-MODE-VERSION-BREAK-GAME/src/main/resources/: fabric.mod.json  gbreak.mixins.json
DEV-MODE-VERSION-BREAK-GAME/src/main/resources/assets/gbreakdev/blockstates/: ground_corruption.json  missing_texture.json
DEV-MODE-VERSION-BREAK-GAME/src/main/resources/assets/gbreakdev/lang/: en_us.json  ru_ru.json
DEV-MODE-VERSION-BREAK-GAME/src/main/resources/assets/gbreakdev/models/block/: missing_texture.json
DEV-MODE-VERSION-BREAK-GAME/src/main/resources/assets/gbreakdev/shaders/core/: corruption_restore_fade.fsh
DEV-MODE-VERSION-BREAK-GAME/src/test/java/io/github/luma/gbreak/client/: RestoreFadeAlphaCurveTest.java
DEV-MODE-VERSION-BREAK-GAME/src/test/java/io/github/luma/gbreak/client/ui/controller/: FakeLumiProjectCatalogTest.java
DEV-MODE-VERSION-BREAK-GAME/src/test/java/io/github/luma/gbreak/server/: CorruptionRestoreCadenceTest.java  CorruptionRestoreWavePlannerTest.java  CorruptionRestoreWaveProgressTest.java  FakeRestoreOperationTest.java  GroundCorruptionBatchQueueTest.java  SkyDisplayPlacementPlannerTest.java
DEV-MODE-VERSION-BREAK-GAME/src/test/java/io/github/luma/gbreak/server/animal/: AnimalMovePlanTest.java
docs/: architecture.md  commands.md  commit-policy.md  development.md  maintenance-guide.md  storage-format.md  test-client.md  user-guide.md
scripts/: compare-idle-startup-load.ps1  compare-runtime-load.ps1  run-baseline-client.ps1  run-baseline-idle-client.ps1  run-idle-client.ps1  run-test-client.ps1
src/baselineGametest/java/io/github/luma/baselinegametest/: BaselineChecks.java  BaselineClientGameTests.java  BaselineGameplaySuite.java
src/baselineGametest/resources/: fabric.mod.json
src/baselineIdleGametest/java/io/github/luma/baselineidlegametest/: BaselineIdleClientGameTests.java
src/baselineIdleGametest/resources/: fabric.mod.json
src/client/java/io/github/luma/: LumaClient.java
src/client/java/io/github/luma/ui/: ActionBarMessagePresenter.java  LumaScrollContainer.java  LumaUi.java  MaterialEntryView.java  OperationProgressPresenter.java  ProjectUiSupport.java  ProjectWindowLayout.java  SimpleActionCard.java
src/gametest/java/io/github/luma/gametest/: LumiClientGameTests.java  LumiGameTests.java
src/gametest/resources/: fabric.mod.json
src/idleGametest/java/io/github/luma/idlegametest/: LumiIdleClientGameTests.java
src/idleGametest/resources/: fabric.mod.json
src/main/java/io/github/luma/: LumaMod.java  package-info.java
src/main/java/io/github/luma/debug/: LumaDebugLog.java  StartupProfiler.java
src/main/resources/: fabric.mod.json  luma.mixins.json  lumi.mixins.json  pack.mcmeta
src/main/resources/assets/luma/lang/: en_us.json  ru_ru.json
src/main/resources/assets/lumi/lang/: de_de.json  en_us.json  es_es.json  fi_fi.json  fr_fr.json  ru_ru.json
(+544 files in other folders)
