plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        url = 'https://api.modrinth.com/maven'
    }
    maven {
        url = 'https://maven.wispforest.io/releases/'
    }
    maven {
        url = 'https://maven.shedaniel.me/'
    }
    maven {
        url = 'https://jitpack.io'
    }
    mavenCentral()
}

loom {
    splitEnvironmentSourceSets()

    mods {
        lumi {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

    runs {
        testClient {
            inherit client
            configName = 'Lumi Test Client'
            runDir = 'run/test-client'
            programArg '--username'
            programArg providers.gradleProperty('lumi.testUsername').orElse('LumiTestClient').get()
        }
    }
}

fabricApi {
    configureTests {
        createSourceSet = true
        modId = 'lumi-gametest'
        enableGameTests = true
        enableClientGameTests = true
        eula = true
    }
}

sourceSets {
    test {
        compileClasspath += sourceSets.client.output
        runtimeClasspath += sourceSets.client.output
    }
}

configurations {
    testClientMods
}

configurations.named('testImplementation') {
    extendsFrom configurations.clientImplementation
}

configurations.named('testRuntimeOnly') {
    extendsFrom configurations.clientRuntimeOnly
}

def legacyArtifactPatterns = ['luma-*.jar', 'luma-*.pom', 'luma-*.module']
def devRuntimeSelfModPatterns = ['luma-*.jar', 'lumi-*.jar']

def deleteMatchingFiles = { File directory, Collection<String> includes ->
    if (!directory.exists()) {
        return []
    }

    def matchingFiles = fileTree(directory) {
        includes.each { include(it) }
    }.files.toList()

    if (!matchingFiles.isEmpty()) {
        delete(matchingFiles)
    }

    return matchingFiles
}

def purgeLegacyArtifacts = tasks.register('purgeLegacyArtifacts') {
    group = 'build setup'
    description = 'Removes stale legacy Luma build artifacts after the Lumi rename.'

    doLast {
        def removedFiles = deleteMatchingFiles(layout.buildDirectory.dir('libs').get().asFile, legacyArtifactPatterns)
        removedFiles.each { file ->
            logger.lifecycle("Removed stale legacy artifact {}", file)
        }
    }
}

def purgeDevRuntimeSelfMods = tasks.register('purgeDevRuntimeSelfMods') {
    group = 'fabric'
    description = 'Removes packaged Lumi or legacy Luma jars from dev run mods folders before launch.'

    doLast {
        [
                layout.projectDirectory.dir('run/mods').asFile,
                layout.projectDirectory.dir('run/test-client/mods').asFile
        ].each { directory ->
            def removedFiles = deleteMatchingFiles(directory, devRuntimeSelfModPatterns)
            removedFiles.each { file ->
                logger.lifecycle("Removed packaged self-mod from dev run directory {}", file)
            }
        }
    }
}

def testClientModVersions = [
        sodium               : 'mc1.21.11-0.8.7-fabric',
        ferriteCore          : '8.2.0-fabric',
        modMenu              : '17.0.0',
        lithium              : 'mc1.21.11-0.21.4-fabric',
        immediatelyFast      : '1.14.2+1.21.11-fabric',
        etf                  : '7.1-fabric-1.21.11',
        emf                  : '3.1.1-fabric-1.21.11',
        sodiumExtra          : 'mc1.21.11-0.8.3+fabric',
        modernFixReplacement : '5.26.2-build.1',
        zoomify              : '2.15.2+1.21.11',
        krypton              : '0.2.10',
        voxy                 : '0.2.13-alpha',
        cubesWithoutBorders  : '3.0.0+1.21.11',
        rrls                 : '5.1.15+mc1.21.11-fabric',
        fastQuit             : '3.1.3+mc1.21.11',
        particleCore         : '0.3.2+1.21.11',
        fabricLanguageKotlin : '1.13.10+kotlin.2.3.20',
        yacl                 : '3.8.2+1.21.11-fabric',
        fzzyConfig           : '0.7.6+1.21.11',
        placeholderApi       : '2.8.2+1.21.10'
]

def pinnedTestClientModFiles = [
        'entityculling-fabric-1.10.1-mc1.21.11.jar'            : 'https://cdn.modrinth.com/data/NNAgCjsB/versions/WORDhU8n/entityculling-fabric-1.10.1-mc1.21.11.jar',
        'ForgeConfigAPIPort-v21.11.1-mc1.21.11-Fabric.jar'     : 'https://cdn.modrinth.com/data/ohNO6lps/versions/uXrWPsCu/ForgeConfigAPIPort-v21.11.1-mc1.21.11-Fabric.jar',
        'Axiom-5.4.1-for-MC1.21.11.jar'                        : 'https://cdn.modrinth.com/data/N6n5dqoA/versions/WVcmqicM/Axiom-5.4.1-for-MC1.21.11.jar'
]

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    modImplementation "io.wispforest:owo-lib:${project.owo_version}"
    include "io.wispforest:owo-sentinel:${project.owo_version}"

    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
    include "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

    implementation "org.lz4:lz4-java:${project.lz4_version}"
    include "org.lz4:lz4-java:${project.lz4_version}"

    modCompileOnly "maven.modrinth:worldedit:${project.worldedit_version}"

    testClientMods "maven.modrinth:fabric-api:${project.fabric_api_version}"
    testClientMods "maven.modrinth:worldedit:${project.worldedit_version}"
    testClientMods "maven.modrinth:fabric-language-kotlin:${testClientModVersions.fabricLanguageKotlin}"
    testClientMods "maven.modrinth:yacl:${testClientModVersions.yacl}"
    testClientMods "maven.modrinth:fzzy-config:${testClientModVersions.fzzyConfig}"
    testClientMods "maven.modrinth:cloth-config:${project.cloth_config_version}+fabric"
    testClientMods "maven.modrinth:placeholder-api:${testClientModVersions.placeholderApi}"

    testClientMods "maven.modrinth:sodium:${testClientModVersions.sodium}"
    testClientMods "maven.modrinth:ferrite-core:${testClientModVersions.ferriteCore}"
    testClientMods "maven.modrinth:modmenu:${testClientModVersions.modMenu}"
    testClientMods "maven.modrinth:lithium:${testClientModVersions.lithium}"
    testClientMods "maven.modrinth:immediatelyfast:${testClientModVersions.immediatelyFast}"
    testClientMods "maven.modrinth:entitytexturefeatures:${testClientModVersions.etf}"
    testClientMods "maven.modrinth:entity-model-features:${testClientModVersions.emf}"
    testClientMods "maven.modrinth:sodium-extra:${testClientModVersions.sodiumExtra}"
    testClientMods "maven.modrinth:modernfix-mvus:${testClientModVersions.modernFixReplacement}"
    testClientMods "maven.modrinth:zoomify:${testClientModVersions.zoomify}"
    testClientMods "maven.modrinth:krypton:${testClientModVersions.krypton}"
    testClientMods "maven.modrinth:voxy:${testClientModVersions.voxy}"
    testClientMods "maven.modrinth:cubes-without-borders:${testClientModVersions.cubesWithoutBorders}"
    testClientMods "maven.modrinth:rrls:${testClientModVersions.rrls}"
    testClientMods "maven.modrinth:fastquit:${testClientModVersions.fastQuit}"
    testClientMods "maven.modrinth:particle-core:${testClientModVersions.particleCore}"

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    productionRuntimeMods "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

def downloadPinnedTestClientMods = tasks.register('downloadPinnedTestClientMods') {
    def outputDir = layout.buildDirectory.dir('test-client-downloads')
    outputs.dir(outputDir)

    doLast {
        def targetDir = outputDir.get().asFile
        if (targetDir.exists()) {
            delete(targetDir.listFiles())
        }
        targetDir.mkdirs()

        pinnedTestClientModFiles.each { fileName, url ->
            def outputFile = new File(targetDir, fileName)
            ant.get(src: url, dest: outputFile, skipexisting: false)
        }
    }
}

tasks.register('installTestClientMods', Sync) {
    dependsOn(downloadPinnedTestClientMods)
    from(configurations.testClientMods)
    from(layout.buildDirectory.dir('test-client-downloads'))
    into(layout.projectDirectory.dir('run/test-client/mods'))

    doLast {
        delete(
                fileTree(destinationDir) {
                    include 'lazydfu*.jar'
                    include 'LazyDFU*.jar'
                    include 'entityculling-1.10.1.jar'
                    include 'forge-config-api-port-*.jar'
                }
        )
    }
}

tasks.named('runTestClient').configure {
    dependsOn(tasks.named('installTestClientMods'))
}

tasks.matching { it.name in ['jar', 'sourcesJar', 'remapJar', 'remapSourcesJar'] }.configureEach {
    dependsOn(purgeLegacyArtifacts)
}

tasks.register('runProductionClientGameTest', net.fabricmc.loom.task.prod.ClientProductionRunTask) {
    jvmArgs.add('-Dfabric.client.gametest')
    jvmArgs.add('-Dfabric.client.gametest.disableNetworkSynchronizer=true')
    useXVFB = true
}

['runClient', 'runTestClient', 'runGameTest', 'runClientGameTest', 'runProductionClientGameTest'].each { taskName ->
    tasks.named(taskName).configure {
        dependsOn(purgeDevRuntimeSelfMods)
    }
}

def targetJavaVersion = 21

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = targetJavaVersion
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

processResources {
    inputs.property 'version', project.version
    filteringCharset = 'UTF-8'

    filesMatching('fabric.mod.json') {
        expand(
                version: project.version,
                minecraft_version: project.minecraft_version,
                loader_version: project.loader_version,
                fabric_api_version: project.fabric_api_version,
                owo_version: project.owo_version,
                cloth_config_version: project.cloth_config_version
        )
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    sourceCompatibility = JavaVersion.toVersion(targetJavaVersion)
    targetCompatibility = JavaVersion.toVersion(targetJavaVersion)
    withSourcesJar()
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
